    Player              Team             Position          Experience            Salary              Rank             Age              GP      
 Length:15          Length:15          Length:15          Length:15          Min.   :  383351   Min.   : 1.000   Min.   :20.00   Min.   :10.0  
 Class :character   Class :character   Class :character   Class :character   1st Qu.: 1093628   1st Qu.: 4.500   1st Qu.:24.50   1st Qu.:57.5  
 Mode  :character   Mode  :character   Mode  :character   Mode  :character   Median : 1551659   Median : 8.000   Median :28.00   Median :71.0  
                                                                             Mean   : 6579394   Mean   : 8.067   Mean   :27.73   Mean   :63.0  
                                                                             3rd Qu.:11621864   3rd Qu.:11.500   3rd Qu.:31.50   3rd Qu.:76.5  
                                                                             Max.   :26540100   Max.   :16.000   Max.   :36.00   Max.   :79.0  
       GS             MIN            FGM             FGA            Points3        Points3_atts      Points2       Points2_atts  
 Min.   : 0.00   Min.   :  85   Min.   :  8.0   Min.   :  16.0   Min.   :  0.00   Min.   :  0.0   Min.   :  8.0   Min.   : 16.0  
 1st Qu.: 1.00   1st Qu.: 598   1st Qu.: 84.0   1st Qu.: 181.0   1st Qu.:  1.50   1st Qu.:  6.0   1st Qu.: 62.5   1st Qu.:115.5  
 Median : 5.00   Median :1137   Median :173.0   Median : 316.0   Median : 18.00   Median : 52.0   Median :155.0   Median :270.0  
 Mean   :27.27   Mean   :1309   Mean   :234.8   Mean   : 474.1   Mean   : 65.47   Mean   :170.7   Mean   :169.3   Mean   :303.5  
 3rd Qu.:66.00   3rd Qu.:2034   3rd Qu.:245.5   3rd Qu.: 541.5   3rd Qu.: 72.50   3rd Qu.:220.0   3rd Qu.:199.5   3rd Qu.:351.0  
 Max.   :79.00   Max.   :2649   Max.   :675.0   Max.   :1443.0   Max.   :324.00   Max.   :789.0   Max.   :434.0   Max.   :729.0  
      FTM              FTA             OREB            DREB            AST           STL              BLK               TO        
 Min.   :  3.00   Min.   : 10.0   Min.   :  9.0   Min.   : 14.0   Min.   :  0   Min.   :  1.00   Min.   :  4.00   Min.   :  6.00  
 1st Qu.: 25.00   1st Qu.: 39.5   1st Qu.: 25.0   1st Qu.: 79.5   1st Qu.: 37   1st Qu.: 18.50   1st Qu.: 16.00   1st Qu.: 30.00  
 Median : 44.00   Median : 60.0   Median : 44.0   Median :144.0   Median :132   Median : 39.00   Median : 29.00   Median : 58.00  
 Mean   : 96.47   Mean   :122.4   Mean   : 50.6   Mean   :190.3   Mean   :165   Mean   : 51.93   Mean   : 36.73   Mean   : 78.07  
 3rd Qu.:124.50   3rd Qu.:169.5   3rd Qu.: 56.0   3rd Qu.:261.5   3rd Qu.:211   3rd Qu.: 66.00   3rd Qu.: 44.00   3rd Qu.:108.00  
 Max.   :336.00   Max.   :384.0   Max.   :140.0   Max.   :501.0   Max.   :533   Max.   :154.00   Max.   :106.00   Max.   :239.00  
